# groovy

./: FindUnpared.groovy  ListReverse.groovy  test1.gr
Config2Xml/: gen.bat  pom.xml  readme.txt
Config2Xml/src/main/data/: data.properties
Config2Xml/src/main/script/: conf2xml.groovy
